<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
				margin: 0px;
				padding: 0px;
				 
			}
			.b{
				width: 100%;
				height: 45px;
				margin: 20px auto;
				background:blueviolet;
			}
			.b a:hover{
				color: cornflowerblue;
				text-decoration: underline;
				}
			div a{
				font-size:18px;
				font-family: "microsoft yahei";
				color: #fff;
				width: 230px;
				height: 44px;
				display: block;
				float: left;
				font-weight:350;
				text-align: center;
				line-height: 40px;
				text-decoration: none;
			}
		
	</style>
	<body>
		<img src="img/微信图片_20230503093803.jpg" width="100%"height="300px" />
	 <div class="b">
		<a href="index.html">泰安简介</a> 
		<a href="1.html">文化背景</a>
		<a href="2.html">景点推荐</a>
		<a href="3.html">美食推荐</a>
		<a href="4.html">在线留言</a>
	</div>
	</body>
</html>
