<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>泰安景点</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				border: 0px;
				 
			}
			 
			 p{
				color: black;
				 font-size:40px ;
				 font-family: "黑体";
			}
			.b{
				width: 100%;
				height:45px;
				margin: 10px auto;
				background:blueviolet;
				position: relative;
			}
			.b a:hover{
				color: cornflowerblue;
				text-decoration: underline;
				}
				.g{
				color: #5F9EA0;
				}
			div a{
				font-size:18px;
				font-family: "microsoft yahei";
				color: #fff;
				width: 230px;
				height: 44px;
				display: block;
				float: left;
				font-weight:350;
				text-align: center;
				line-height: 40px;
				text-decoration: none;
			}
			.an{
				width:450px;
				height: 500px;
				float: right;
				margin-right:40px;
				 
			}
			.c{
				width:10px;
				height: 44px;
				float: left;
				margin-left: 15px;
				
			}
			.a {
				clear: both;
				width: 400px;
				height:500px ;
				float:right;
				margin-right:230px;
				margin-top: 20px;
			}
			.a p{
				
			}
			.an ul p{
				font-size: 20px;
				color: #000000;
				line-height:1.8em;
				 
				
			}
			.m{
				width:500px;
				height: 500px;
				float: left;
				margin-left:35px;
			}
			 
			.m p{
				 
				color: cadetblue;
				line-height: 1.5em;
				font-size: 20px;
				}
			.f{
					clear: both;
				}
			 </style>
	</head>
	<body>
		<div class="e">
		 <img src="img/微信图片_20230503093803.jpg" width="100%"height="300px" />
		<div class="b">
		<div class="g">
		<a href="index.html">泰安简介</a></div>
		<a href="1.html">文化背景</a>
		<a href="2.html">景点推荐</a>
		<a href="3.html">美食推荐</a>
		<a href="4.html">在线留言</a>
	</div>
	<div class="c"><img src="img/微信图片_20230502210507.jpg" width="660px"height="500px"></div>
	<div class="an"><br>
	<ul><p>&nbsp;&nbsp;
	泰安是中国优秀旅游城市和国家历史文化名城，山东旅游“一山一水一圣人”旅游热线的中点。
	境内的泰山为“五岳之首”“天下第一山”，1987年被联合国教科文组织列为世界自然与文化遗产。</ul></p><br/>
	<ul><p>&nbsp;&nbsp;泰安因泰山而得名，“泰山安则四海皆安”，寓国泰民安之意，城区位于泰山脚下，依山而建，山城一体。
	境内的泰山是国家重点风景名胜区，有“五岳之首”、“天下第一山”的美誉，是世界自然与文化遗产。</ul></p><br/>
	<ul><p>&nbsp;&nbsp;位于山东省中部，北依山东省省会济南；
	南临儒家文化创始人孔子故里曲阜；
	东连商城临沂；西濒黄河。</p></ul><br /></div>
	<div class="a"><p><img src="img/微信图片_20230503150331.jpg" width="600px"height="500px"</p></div>
	<div class="m"><br><p>&nbsp;&nbsp;&nbsp;&nbsp;泰安是山东省地级市，全市总面积为7762平方公里。
	截至2020年9月11日，全市下辖6个县市区、4个功能区。
	泰安市属于温带大陆性半湿润季风气候区，四季分明，寒暑适宜，光温同步，雨热同季。
	春季干燥多风，夏季炎热多雨，秋季晴和气爽，冬季寒冷少雪。
	截至2020年11月1日零时，泰安市常住人口为5472217人。</p><br/> 
	<p>&nbsp;&nbsp;&nbsp;&nbsp;在新构造运动的影响下， 泰山的侵蚀切割作用十分强烈， 广泛发育不同类型的侵蚀地貌。 
	由于泰山南坡年升量远比北坡大， 南坡的侵蚀强度相对比较强，侵蚀地貌也相对比较发育，
	形成众多的深沟峡谷、悬崖峭壁， 造就了泰山南坡陡峻险奇的地貌景观，如舍身崖、十八盘、 扇子崖等处的险峻地形。
	区内河流呈放射状分布于泰山的周围， 大部分南流汇入大汶河，雨季常形成山区洪流， 携带大量砂砾堆积在谷口处，
	组成洪积扇群， 形成山前冲洪积台地。</p></div> 
	<div class="f"><center><br>Copyright ? 2018-2020 Huayubaike.Com Inc. All rights reserved. 泰安风景网 版权所有<b</center>
	</div>
		</div>
	</body>
</html>
